<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_small"
    app:cardElevation="@dimen/margin_tiny"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_tiny">

        <TextView
            android:drawablePadding="@dimen/margin_small"
            android:id="@+id/tv_row_question_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_tiny"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ib_qrow_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableStartCompat="@drawable/ic_question" />

        <ImageButton
            android:id="@+id/ib_qrow_delete"
            android:layout_width="@dimen/row_icons"
            android:layout_height="@dimen/row_icons"
            android:layout_margin="@dimen/margin_tiny"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete_icon"
            android:src="@drawable/ic_trash_alt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>